<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .link a{
            color: #97999b;
            font-size: 13px;
            font-weight: 400;
            text-decoration: none;
        }
        .header-td{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .price td{
            padding-top: 28px;
            padding-bottom: 28px ;
        }
        .price h2,
        .text h2{
            font-size: 20px;
            color: #24242c;
            font-weight: 600;
        }
        .price td p,
        .text p{
            font-size: 13px;
            color: #97999b;
            font-weight: 400;
        }
        .text{
            padding-left: 105px;
        }
        .footer-menu td{
            padding-left: 40px;
        }
        .footer-td {
            padding-top: 22px;
            padding-bottom: 34px;
        }
        td .icon{
            padding-left: 40px;
            padding-right: 40px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#292c34">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="800" align="center">
                    <tr>
                        <td height="95" width="800"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#24242c" class="header-td">
                            <table class="tabel-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" classs="logo">
                                        <img src="img/Logo.png" alt="logo" />
                                    </td>
                                    <td align="right" class="link">
                                        <a href=""style="font-family:'Open Sans', arial, sans-serif ">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td" bgcolor="#e0ad2f" width="800" height="450" align="center">
                            <a href="">
                                <img src="img/img-top.jpg" alt="header-bg" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="price" bgcolor="#ffffff">
                            <table class="tabel-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td>
                                        <img src="img/price-img.jpg" alt="" />
                                        <h2 style="font-family:'Open Sans', arial, sans-serif;">Luxo Offer #1</h2>
                                        <p class="location">London,UK</p>
                                        <p class="about-price" style="font-family:'Open Sans', arial, sans-serif">Sed porttitor lectus nibh. <br />
                                            Vivamus magna justo,lacinia <br />
                                            eget consectetur sed.</p>
                                        <h2 style="font-family:'Open Sans', arial, sans-serif;">$799/mo</h2>
                                        <a href="">
                                            <img src="img/btn-price.png" alt="Show Me More">
                                        </a>
                                    </td>
                                    <td>
                                        <img src="img/price-img.jpg" alt="" />
                                        <h2 style="font-family:'Open Sans', arial, sans-serif;">Luxo Offer #2</h2>
                                        <p class="location">London,UK</p>
                                        <p class="about-price" style="font-family:'Open Sans', arial, sans-serif ">Sed porttitor lectus nibh. <br />
                                            Vivamus magna justo,lacinia <br />
                                            eget consectetur sed.</p>
                                        <h2 style="font-family:'Open Sans', arial, sans-serif;">$899/mo</h2>
                                        <a href="">
                                            <img src="img/btn-price.png" alt="Show Me More">
                                        </a>
                                    </td>
                                    <td>
                                        <img src="img/price-img.jpg" alt="" />
                                        <h2 style="font-family:'Open Sans', arial, sans-serif;">Luxo Offer #3</h2>
                                        <p class="location">London,UK</p>
                                        <p class="about-price" style="font-family:'Open Sans', arial, sans-serif ">Sed porttitor lectus nibh. <br />
                                            Vivamus magna justo,lacinia <br />
                                            eget consectetur sed.</p>
                                        <h2 style="font-family:'Open Sans', arial, sans-serif;">$999/mo</h2>
                                        <a href="">
                                            <img src="img/btn-price.png" alt="Show Me More">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="800" align="center">
                                <tr>
                                    <td>
                                        <a href="">
                                            <img src="img/qnote-bg.jpg" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="800" align="center">
                                <tr>
                                        <td  class="text" width="400" height="430" bgcolor="#ffffff">
                                        <h2 style="font-family:'Open Sans', arial, sans-serif;">Luxo Offer #1</h2>
                                        <p class="location">London,UK</p>
                                        <p class="about-price" style="font-family:'Open Sans', arial, sans-serif">Sed porttitor lectus nibh. <br />
                                            Vivamus magna justo,lacinia <br />
                                            eget consectetur sed.</p>
                                        <h2 style="font-family:'Open Sans', arial, sans-serif;">$799/mo</h2>
                                    </td>
                                    <td width="400" bgcolor="#97999b" align="center">
                                        
                                    </td>  
                                </tr>
                                <tr>
                                    <td width="400" bgcolor="#97999b" align="center">
                                        
                                    </td>  
                                    <td class="text" width="400" height="430" bgcolor="#ffffff">
                                        <h2 style="font-family:'Open Sans', arial, sans-serif;">Luxo Offer #1</h2>
                                        <p class="location">London,UK</p>
                                        <p class="about-price" style="font-family:'Open Sans', arial, sans-serif">Sed porttitor lectus nibh. <br />
                                            Vivamus magna justo,lacinia <br />
                                            eget consectetur sed.</p>
                                        <h2 style="font-family:'Open Sans', arial, sans-serif;">$799/mo</h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#24242c">
                            <table cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" class="footer-logo">
                                        <img src="img/footer-logo.png" alt="" />
                                    </td>
                                    <td align="right"class="footer-menu">
                                        <table cellpadding="0" cellspacing="0" width="150" >
                                            <tr>
                                                <td align="left"><a href=""></a><img src="img/fb.png" alt="" /></td>
                                                <td align="center"><a href=""></a><img src="img/tw.png" alt="" /></td>
                                                <td align="right"><a href=""></a><img src="img/dr.png" alt="" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="95" width="800"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
